apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parasol-insurance-build
  namespace: {{ .Values.argocd.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.build.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: build
    repoURL: https://{{ .Values.gitlab.host }}/parasol/parasol-insurance-manifests.git
    targetRevision: main
    helm:
      valuesObject:
        namespace: {{ .Values.build.namespace }}
        gitlab:
          host: {{ .Values.gitlab.host }}
        registry:
          host: {{ .Values.registry.host }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
