apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.parasol.name "namespace" .Values.argocd.namespace "syncWave" "2") }}
spec:
  destination:
    namespace: {{ .Values.parasol.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: parasol
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      valuesObject:
        keycloak-realm-import:
          keycloak:
            namespace: {{ .Values.keycloak.namespace }}
        parasol:
          gitlab:
            rootPassword: {{ .Values.gitlab.rootPassword | quote }}
            host: {{ .Values.gitlab.host }}
          registry:
            host: {{ .Values.quay.host }}
            username: {{ .Values.quay.adminUser }}
            password: {{ .Values.quay.adminUserPassword | quote }}
          parasol:
            web:
              sso:
                dev:
                  host: {{ .Values.keycloak.route.host }}
                staging:
                  host: {{ .Values.keycloak.route.host }}
                prod:
                  host: {{ .Values.keycloak.route.host }}
          cluster:
            subdomain: {{ .Values.cluster.subdomain }}
        parasol-build:
          gitlab:
            rootPassword: {{ .Values.gitlab.rootPassword | quote }}
            host: {{ .Values.gitlab.host }}
          registry:
            host: {{ .Values.quay.host }}
            username: {{ .Values.quay.adminUser }}
            password: {{ .Values.quay.adminUserPassword | quote }}
          cluster:
            subdomain: {{ .Values.cluster.subdomain }}
        parasol-templates:
          gitlab:
            rootPassword: {{ .Values.gitlab.rootPassword | quote }}
            host: {{ .Values.gitlab.host }}
          gitops:
            namespace: {{ .Values.rhdhGitops.namespace }}
          cluster:
            subdomain: {{ .Values.cluster.subdomain }}
{{ include "app-of-apps.syncPolicy" . | indent 2 }}
