apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.sonarqube.name "namespace" .Values.argocd.namespace "syncWave" "3") }}
spec:
  destination:
    namespace: {{ .Values.sonarqube.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: sonarqube
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      parameters:
        - name: adminPassword
          value: {{ .Values.common.password | quote }}
        - name: postgresql.password
          value: {{ .Values.common.password | quote }}
{{ include "app-of-apps.syncPolicy" . | indent 2 }}
